<!DOCTYPE html>
<html>
<head>
  <title>Machine Dashboard</title>
</head>

<body>
  <h1>Machine 1 Live Data</h1>

  <p>Temperature: <span id="temp">30</span> °C</p>
  <p>RPM: <span id="rpm">1000</span></p>
  <p>Voltage: <span id="voltage">230</span> V</p>
  <p>Status: <span id="status">Heating</span></p>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAtUjNOxehowo3hBGQZ2Ln3-XgG7-LFTFo",
      databaseURL: "https://qr-machine-project-default-rtdb.asia-southeast1.firebasedatabase.app"
    };

    firebase.initializeApp(firebaseConfig);

    var db = firebase.database().ref("Machine1");

    db.on("value", function(snapshot) {
     var data = snapshot.val();
     console.log("DATA:", data);
     if (data) {
      document.getElementById("temp").innerText = data.temp;
      document.getElementById("rpm").innerText = data.rpm;
      document.getElementById("voltage").innerText = data.voltage;
      document.getElementById("status").innerText = data.status;
     } else {
    console.log("No data found in Firebase");
  }
    });
  </script>

</body>
</html>
